<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
     <style> 
          *{ 
            box-sizing: border-box; 
        } 
        body{ 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            background-color: rgb(205, 238, 201); 
        } 
        a{ 
            width: 270px; 
            height: 60px; 
            color: rgb(184, 230, 60); 
            background-color: transparent; 
            font-size: 26px; 
            text-decoration: none; 
            text-transform: uppercase; 
            text-align: center; 
            line-height: 60px; 
            letter-spacing: 2px; 
            font-size: bold; 
            transition: all 0.5s; 
            position: relative; 
        } 
        a:before{ 
            content: ""; 
            position: absolute; 
            top: -3px; 
            left: -3px; 
            width: 100%; 
            height: 100%; 
            background-color: rgb(9, 241, 241); 
            z-index: -1; 
            mix-blend-mode: multiply; 
            transition: all 0.2s; 
        } 
        a:hover:before{ 
            top: -20px; 
            left: 5px; 
            transform: perspective(1000px) rotateX(75deg); 
        } 
        a:after{ 
            content: ""; 
            position: absolute; 
            top: 3px; 
            left: 3px; 
            width: 100%; 
            height: 100%; 
            background-color: rgb(245, 6, 34); 
            z-index: -1; 
            mix-blend-mode: multiply; 
        } 
        a:hover:after{ 
            
            top: 20px; 
            left: 5px; 
            transform: perspective(1000px) rotateX(-75deg); 
         
        } 
        a:hover{ 
            color: black; 
            font-weight: bolder; 
        } 
     </style> 
</head> 
<body> 
    <a href="http://">HOVER ME</a> 
</body> 
</html>