<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{ 
            box-sizing: border-box; 
        } 
        body{ 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            background-color: rgb(56, 50, 50); 
        } 
        a{ 
            width: 270px; 
            height: 80px; 
            color: rgb(210, 210, 21); 
            background-color: transparent; 
            font-size: 26px; 
            text-decoration: none; 
            text-transform: uppercase; 
            text-align: center; 
            line-height: 80px; 
            transition: all 0.5s; 
            position: relative; 
        } 
        a:before,a:after{ 
content: ""; 
position: absolute; 
top: 50%; 
height: 20px; 
width: 20px; 
background-color: yellow; 
border-radius: 50%; 
transform: translateY(-50%); 
transition: all 0.3s; 
transform: translateY(-50%); 
z-index: -1; 
opacity: 0; 
        } 
        a:before{ 
            left: 0; 
box-shadow: -100px 0 0 rgb(215, 222, 22); 
        } 
        a:after{ 
            right: 0; 
            box-shadow: 100px 0 0 rgb(229, 236, 14); 
        } 
        a:hover:before{ 
            left: 50%; 
            box-shadow: 20px 0 0 rgb(225, 232, 13); 
            transform: translateX(-50%) translateY(-50%); 
            opacity: 1; 
        } 
        a:hover:after{ 
            right: 50%; 
            box-shadow: -20px 0 0 rgb(235, 232, 16); 
            transform: translateX(50%) translateY(-50%); 
            opacity: 1; 
        } 
        span{ 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: yellow; 
            border-radius: 8px; 
            transform: scale(0); 
            transition: all 0.3s; 
            z-index: -1; 
        } 
        a:hover span{ 
            transform: scale(1); 
            transition-delay: 0.3s; 
        } 
        a:hover{ 
            color: rgb(18, 18, 15); 
            transition: 0.4s; 
        } 
    </style> 
</head> 
<body> 
    <a href="#"><span></span>CLICK ME</a> 
</body> 
</html>