<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: rgb(43,41,41);

        }
        a{
            padding: 20px;
            font-size: 35px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            color: antiquewhite;
            box-shadow: 0 0 80px 10px;
            border-radius: 20px;

        }
        a::before{
            content: 'Thank You For Submitting';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-size: 13px;
            color: rgb(48, 46, 46);
            box-shadow: 0 0 30px 5px aquamarine;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 40% 40%;
            transition: all 1s;
            transform: translateY(-100px);
        }
        a:hover::before{
            transform: translateY(0px);
        }
    </style>

</head>
<body>
    <a href="#">SUBMIT</a>
</body>
</html>