<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
          *{ 
            box-sizing: border-box; 
           } 
        body{ 
            height: 100vh; 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0; 
            padding: 0; 
            background-color: rgb(39, 38, 38); 
        } 
        a{
            padding: 20px; 
            font-size: 35px; 
            text-decoration: none; 
            position: relative; 
            border-radius: 20px; 
            color: rgb(248, 236, 236);
            background-color: rgb(7, 7, 7); 
        } 
        a::before{ 
            content: '....wait in process....'; 
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 100%; 
            width: 100%; 
            font-size:20px;
            border-radius: 20px; 
            color: black;
            background-color: rgb(105, 245, 245); 
            display: flex; 
            justify-content: center; 
            align-items: center;
            transition: all 0.5s; 
            transform: rotateX(270deg); 
            transform-origin: top;   
        } 
        a:hover:before{ 
            transform: rotateX(0deg); 
        } 
        a::after{ 
            content: 'Submitted Sucessfully '; 
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 100%; 
            width: 100%; 
            font-size: 18px;
            border-radius: 20px; 
            color: black;
            background-color: rgb(169, 245, 98); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            transition: all 0.5s; 
            transition-delay: 1.15s; 
            transform: rotateX(270deg); 
            transform-origin: top; 
             
        } 
        a:hover:after{ 
            transform: rotateX(0deg); 
        } 
 
    </style> 
</head> 
<body> 
    <a href="#">SUBMIT !!</a> 
</body> 
</html>