<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <style> 
    *{ 
      box-sizing: border-box; 
    } 
    body{ 
      height: 100vh; 
      margin: 0; 
      padding: 0; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
    
      background-color: rgb(4, 4, 4); 
    } 
a{ 
  padding: 20px 40px; 
  color: aqua; 
  text-decoration: none; 
  letter-spacing: 5px; 
  font-size: 30px;   
  border-radius: 60px;
  position: relative; 
   
} 
a:before{ 
  color: rgb(11, 9, 0); 
  letter-spacing: 2px;
  content: "Click To Submit"; 
  background-color: rgba(74, 237, 246, 0.997); 
  border-radius: 60px;
  position: absolute; 
  top: 0; 
  left: 0; 
  height: 100%; 
  width: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  transition: all 1s; 
   
} 
a:hover:before{ 
  transform: scale(0) rotateX(360deg); 
  opacity: 0; 
} 
 
  </style> 
</head> 
<body> 
  <a href="#">Submitted☑</a> 
</body> 
</html>