<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(8,8,8);
        }
        a{
            padding: 20px 40px;
            text-decoration: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: transparent;
            font-size: 30px;
            position: relative;
            border-radius: 20px;
        }
        a::before{
            content: 'BEFORE';
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-color: #363636;
            box-shadow: 0 0 20px 2px rgb(66, 228,193);
            color: rgb(119,238,228);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s;

        }
        a:hover::before{
            left: 100%;
            transform: scale(0) rotateY(360deg);
        }

        a::after{
            content: 'AFTER';
            position:absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-color: #363636;
            box-shadow: 0 0 20px 2px rgb(66, 228,193);
            color: rgb(119,238,228);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s;
            transform: scale(0) rotateY(0deg);
            opacity:0;

        }
        a:hover::after{
            left: 0%;
            transform: scale(1) rotateY(360deg);
            opacity:1;
        }
    </style>
</head>
<body>
    <a href="#">buttom</a>
</body>
</html>