<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .view {
   position: relative;
   width: 456px;
   height: 300px;
   margin: 60px auto 0;
   border-radius: 30px;
   background-color: rgba(0,0,0,.1);
   box-shadow: inset 0 -2px 1px 0 rgba(255,255,255,.16), inset 0 0 0 2px rgba(0,0,0,.2);
   transform-style: preserve-3d;
   transform: perspective(1000px);
   cursor: pointer;
}
.slice {
   display: block;
   position: absolute;
   left: 0;
   width: 100%;
   height: 100px;
   box-sizing: border-box;
   border: 10px solid #e8e3da;
   background-image: url('https://images.unsplash.com/photo-1673368777965-e5c22a665a16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
   background-size: 100%;
   background-repeat: no-repeat;
   transition: filter .1s linear;
   z-index: 10;
   text-align: center;
   font-size: 30px;
   line-height: 100px;
}
 
#one {
   top: 0;
   border-bottom: none;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   background-position: 0 0;
}
 
#two {
   top: 100px;
   border-top: none;
   border-bottom: none;
   background-position: 0 -90px;
}
 
#three {
   top: 200px;
   border-top: none;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   background-position: 0 -190px;
}
.shadow {
   position: absolute;
   top: 5px;
   left: 0;
   width: 100%;
   height: 300px;
   background: black;
   border-radius: 30px;
   opacity: .5;
   filter: blur(5px);
}
.view:hover .shadow {
   left: -3px;
   width: 462px;
   height: 150px;
   filter: blur(7px);
   opacity: 1;
}
.view:hover #one {
   transform-origin: 50% 0%;
   -webkit-animation-name: first;
           animation-name: first;
   -webkit-animation-duration: 200ms;
           animation-duration: 200ms;
   -webkit-animation-iteration-count: 1;
           animation-iteration-count: 1;
   -webkit-animation-play-state: play;
           animation-play-state: play;
   -webkit-animation-fill-mode: forwards;
           animation-fill-mode: forwards;
   -webkit-animation-timing-function: linear;
           animation-timing-function: linear;
   filter: brightness(104%);
}
.view:hover #two {
   transform-origin: 50% 100%;
   -webkit-animation-name: second;
           animation-name: second;
   -webkit-animation-duration: 200ms;
           animation-duration: 200ms;
   -webkit-animation-iteration-count: 1;
           animation-iteration-count: 1;
   -webkit-animation-play-state: play;
           animation-play-state: play;
   -webkit-animation-fill-mode: forwards;
           animation-fill-mode: forwards;
   -webkit-animation-timing-function: linear;
           animation-timing-function: linear;
   filter: brightness(60%);
}
.view:hover #three {
   transform-origin: 50% 0%;
   -webkit-animation-name: third;
           animation-name: third;
   -webkit-animation-duration: 200ms;
           animation-duration: 200ms;
   -webkit-animation-iteration-count: 1;
           animation-iteration-count: 1;
   -webkit-animation-play-state: play;
           animation-play-state: play;
   -webkit-animation-fill-mode: forwards;
           animation-fill-mode: forwards;
   -webkit-animation-timing-function: linear;
           animation-timing-function: linear;
   filter: brightness(104%);
}
@-webkit-keyframes first {
   0% {
      transform: none;
   }
   95% {
      transform: rotateX(60deg);
   }
   100% {
      transform: rotateX(60deg);
   }
}
 
@keyframes first {
   0% {
      transform: none;
   }
   95% {
      transform: rotateX(60deg);
   }
   100% {
      transform: rotateX(60deg);
   }
}
 
@-webkit-keyframes second {
   0% {
      top: 100px;
      transform: none;
   }
   95% {
      top: 18px;
      transform: rotateX(-45deg);
   }
   100% {
      top: 1px;
      transform: rotateX(-59deg);
   }
}
 
@keyframes second {
   0% {
      top: 100px;
      transform: none;
   }
   95% {
      top: 18px;
      transform: rotateX(-45deg);
   }
   100% {
      top: 1px;
      transform: rotateX(-59deg);
   }
}
 
@-webkit-keyframes third {
   0% {
      top: 200px;
      transform: none;
   }
   95% {
      top: 121px;
      transform: rotateX(60deg);
   }
   100% {
      top: 99px;
      transform: rotateX(60deg);
   }
}
 
@keyframes third {
   0% {
      top: 200px;
      transform: none;
   }
   95% {
      top: 121px;
      transform: rotateX(60deg);
   }
   100% {
      top: 99px;
      transform: rotateX(60deg);
   }
}

.btn {
   position: absolute;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background: #ccd1d5;
   box-shadow: 1px 3px 2px 0 rgba(0,0,0,.5), inset 1px 3px 3px 0 rgba(255,255,255,.6);
   text-align: center;
   font-size: 30px;
   line-height: 64px;
   color: #3d4245;
   z-index: 1;
}
.link {
   top: 210px;
   left: 30px;
   background: radial-gradient(ellipse 140% 60% at 90% 80%, rgba(160,166,172,.4) 0%, rgba(160,166,172,.4) 70%, transparent 70%, transparent 100%), #ccd1d5;
}
.upload {
   top: 210px;
   left: 110px;
   background: radial-gradient(ellipse 140% 60% at 90% 80%, rgba(160,166,172,.4) 0%, rgba(160,166,172,.4) 70%, transparent 70%, transparent 100%), #ccd1d5;
}
.share {
   top: 210px;
   right: 25px;
   background: radial-gradient(ellipse 140% 60% at 90% 80%, rgba(176,73,72,.4) 0%, rgba(176,73,72,.4) 70%, transparent 70%, transparent 100%), #cc7371;
}
.link:hover,
.upload:hover {
   background: #ccd1d5;
}
.share:hover {
   background: #cc7371;
}
    </style>
</head>
<body>
   <div class="view">
   <span class="slice" id="one"></span>
   <span class="slice" id="two"></span>
   <span class="slice" id="three"></span>
   <span class="shadow"></span>
   <a href="#1" class="btn link"><i class="fa fa-link"></i></a>
   <a href="#2" class="btn upload"><i class="fa fa-download"></i></a>
   <a href="#3" class="btn share"><i class="fa fa-share-alt"></i></a>
</div> 
</body>
</html>