<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        border: 2px solid red;
        height:100vh;
        overflow:hidden;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    a{
        border: 2px solid blue;
        padding:  20px 60px;
        font-size:  25px;
        text-decoration: none;
        color:black;
        position: relative;
        overflow:hidden;
    }
    a::before{
        content: "";
       background-color: aqua;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index:-1;
        transform: translateX(210px);
        transition: all 1s;
    }
    a:hover::before{
        transform:translateX(0px)
    }
   </style>
</head>
<body>
  <a href="#"> HELLO WORLD </a>
</body>
</html>