<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        a{
            /* border: 2px solid pink; */
            padding: 10px 10px;
            border-radius: 20px;
            font-size: 50px;
            text-decoration: none;
            position: relative;
            overflow: hidden;

        }

    a::before{
        content: "";
        background-color: yellow;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform-origin: bottom left;
        transform: rotate(-90deg) translateX(-100px);
        transition: all 1s;
    }

    a:hover::before{
        transform: rotate(0deg) translateX(-110px);

    }
    a::after{
        content: "";
        background-color: green;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform-origin: bottom right;
        transform: rotate(-90deg);
        transition: all 1s;
    }
    a:hover::after{
        transform: rotate(0deg) translateX(140px);

    }

    </style>
</head>
<body>
    <a href="#"> CLICK ME</a>
</body>
</html>