<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgb(53, 52, 52);
        }
        a{
            padding: 10px 10px;
            border-radius: 20px;
            font-size: 50px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            color: antiquewhite;

        }
        a:hover{
            text-shadow: 5px 5px 10px rgb(139,224,243);
            box-shadow: 0 0 35px 25px rgb(105,219,245);
            background-image: linear-gradient(to right,rgb(142,233,253),rgb(112,212,235),white);
            -webkit-background-clip:text;
            color: transparent;
        }
    </style>
</head>
<body>
    <a href="#">CLICK ME</a>
</body>
</html>