<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <style> 
    *{ 
      box-sizing: border-box; 
 
    } 
    body{ 
      margin: 0; 
      padding: 0; 
      height: 100vh; 
      display: flex; 
justify-content: center; 
align-items: center; 
overflow: hidden; 
background-color: rgb(53, 52, 52);
    } 
    a{ 
      /* border: 2px solid red; */ 
      padding: 10px 10px; 
      border-radius: 20px; 
      font-size: 50px; 
      text-decoration: none; 
      position: relative; 
      overflow: hidden; 
      color: rgb(224, 138, 25);
       
    } 
   
    a::before{ 
      content: ""; 
      background-color: yellow; 
      height: 180%; 
      width: 100%; 
      position: absolute; 
top: 0; 
left: 0; 
z-index: -1; 
transform-origin: bottom left; 
clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); 
transform:  translateX(-300px) translateY(-30px); 
transition: all 1s; 
    } 
a:hover:before{ 
  transform:  translateX(-90px) translateY(-30px); 
} 
 
    a::after{ 
      content: ""; 
      background-color: rgb(19, 232, 62); 
      height: 180%; 
      width: 100%; 
      position: absolute; 
top: 0%; 
left: 0%; 
z-index: -1; 
transform-origin: bottom right; 
clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0 100%, 32% 50%); 
transform:  translateX(310px) translateY(-40px); 
transition: all 1s; 
    } 
    a:hover:after{ 
      transform:  translateX(90px) translateY(-30px); 
} 
  </style> 
</head> 
<body> 
   
<a href="#">CLICK ME!</a> 
 
</body> 
</html>
<!-- scale in  -->