<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(53,52, 52);
        }
a{
    padding: 15px;
    font-size: 50px;
    text-decoration:none;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    color: aquamarine;
    box-shadow: 0 0 80px 10px aquamarine;
}
a::before{
    content: "To Back Home Page";
    background-color: aquamarine;
    height: 100%;
    width: 100%;
    font-size: 25px;
    position: absolute;
    top: 0;
    left:0;
    transform: translateY(-90px);
    display: flex;
    justify-content: center;
    align-items:center;
    transition:all 1s;
    color:rgb(53,52, 52);

}
a:hover::before{
    transform: translateY(0px);
}
        
    </style>
</head>
<body>
    <a href="#">CLICK ME</a>
</body>
</html>